*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.nav-box{
    display: flex;
    align-items: center;
    height: 110px;
    background-color: #e5ffc0;
    
}
.logo img{
    margin-left: 50px ;
    height: 100px;
    margin-top: 10px;
}
.options{
    display: flex;
    gap: 50px;
    margin-left: 630px;
    color: #f9a62b;
    font-size: xx-large;
    font-weight: bolder; 
}
.options p:hover{
    color: #d8860b;
}
/* ============== hero section ============ */
.hero{
    display: flex;
    /* height: 90vp; */
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.hero_content h3{  
    display: inline;
    background-color: #149F39;
    color: white;
    font-size: large;
    padding: 5px;
    font-family: sans-serif;
    font-weight: lighter;
}
.hero_content h1{
    font-family: sans-serif;
    font-size: 72px;
    font-weight: lighter;

}
.hero_content .explore{
    font-family: Arial;
    padding: 10px 15px;
    height: 36px;
    width: 105px;
    background-color: #ffc066;
    border: none;
}
.hero_content .explore:hover{
    background-color: #d8860b;
}
.hero_content h1, pre, .explore{
    margin-top: 30px;
}
.hero_friends{
    display: flex;
    justify-content: space-evenly;
}
.friend{width: 287px;
    margin-top: 100px;
}
.friend:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 7px 7px 7px rgba(1, 1, 1, 0.5);
}
.friend img{float: left;
    margin-right: 14px;
}
.friend h3{margin-bottom: 10px;}

hr{
    margin-left: 100px;
    margin: 80px;
    width: 85%;
}
/* ============ Main section ============= */

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu p{
    display: inline;
    background-color: #149F39;
    color: white;
    padding: 7px 10px;
    font-family: sans-serif;
}
.main h2{
    margin: 50px;
    font-family: sans-serif;
}
.grid{
    display: grid;
    grid-template-rows: repeat(4, 276px);
    grid-template-columns: repeat(4, 276px);
    gap: 10px;
}
.items{border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.items:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.item1{
    background-image: url(./images/grid_image1.png);
    grid-area: 1/1/3/3;  
}

.item2{
    background-image: url(./images/grid_image2.png);
    grid-area: 1/3/3/4;
}
.item3{
    background-image: url(./images/grid_image3.png);
    grid-area: 1/4/2/5;
}
.item4{
    background-image: url(./images/grid_image4.png);
    grid-area: 3/1/4/2;
}
.item5{
    background-image: url(./images/grid_image5.png);
    grid-area: 3/2/4/3;
}
.item6{
    background-image: url(./images/grid_image6.png);
    grid-area: 3/3/4/4;
}
.item7{
    background-image: url(./images/grid_image7.png);
    grid-area: 2/4/4/5;
    
}
.footer img{
    margin-left: 100px;
    height: 150px;
    margin-top: 40px;
}
.footer{
    display: flex;
    align-items: center;
    height: 230px;
    background-color: #e5ffc0;
}
.reach_us{
    margin-left: 400px;
    display: flex;
    gap: 90px;
}
.end h3{
    font-size: x-large;
    font-family: sans-serif;
    color: orange;
    margin-bottom: 5px;
}
.end p{
    font-family: sans-serif;
    color: rgb(0, 106, 0);
}
.icons{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 10px;
    transform: scale(1.5);
}